apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()

        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.1.0'

    }
}

dependencies {

    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.google.android.gms:play-services-games:10.0.0'
    compile 'com.google.android.gms:play-services-plus:10.0.0'


}

android {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 23
    }
    if (!project.hasProperty('android_min_version')) {
        ext.android_min_version = 15
    }
    if (!project.hasProperty('android_version')) {
        ext.build_tools_version = "23.0.2"
    }

    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_min_sdk_version')) {
        ext.android_min_sdk_version = 9
    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
}

