# QuizGame

./: README.md  bREADME.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/libraries/BaseGameUtils/: build.gradle
app/libs/BaseGameUtils/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safademirel/quizgame/Activities/: Application.java  Ask.java  Buy.java  Category.java  Correct.java  ImagePopup.java  Main.java  News.java  Popup.java  Quiz.java  Result.java  Scores.java  Splash.java
app/src/main/java/com/safademirel/quizgame/Adapters/: NewsAdapter.java
app/src/main/java/com/safademirel/quizgame/Models/: Consumables.java  New.java  Question.java
app/src/main/java/com/safademirel/quizgame/Utilities/: AppRater.java  ColorArcProgressBar.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/res/: layout.rar
app/src/main/res/drawable/: bg_safa.xml  rounded1.xml  rounded2.xml  rounded3.xml  rounded4.xml  rounded5.xml  rounded6.xml  roundedc.xml  splash.xml  yr1.xml  yr10.xml  yr11.xml  yr12.xml  yr13.xml  yr14.xml  yr15.xml  yr16.xml  yr17.xml  yr2.xml  yr3.xml  yr4.xml  yr5.xml  yr6.xml  yr7.xml  yr8.xml  yr9.xml
app/src/main/res/layout/: activity_ask.xml  activity_image_popup.xml
app/src/main/res/layout-hdpi/: activity_category.xml  activity_correct.xml  activity_main.xml  activity_news.xml  activity_popup.xml  activity_quiz.xml  activity_result.xml  activity_scores.xml  row_news.xml
app/src/main/res/layout-xhdpi/: activity_buy.xml  activity_correct.xml  activity_main.xml  activity_news.xml  activity_popup.xml  activity_quiz.xml  activity_quiz_img.xml  activity_result.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  games-id.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/BaseGameUtils/: build.gradle
