apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.safademirel.quizgame"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 16
        versionName "1.11"
        multiDexEnabled true  // this line will solve this problem

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':libraries:BaseGameUtils')
    compile files('libs/urlimageviewhelper-1.0.4.jar')

    //  compile "com.saantiaguilera.securekeys:core:2.0.0"
    //   annotationProcessor "com.saantiaguilera.securekeys:processor:2.0.0"

    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.android.gms:play-services-games:11.0.2'
    compile 'com.google.firebase:firebase-analytics:11.0.2'
    compile 'com.google.firebase:firebase-ads:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'io.github.kobakei:ratethisapp:1.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}


apply plugin: 'com.google.gms.google-services'
//apply plugin: 'saantiaguilera.securekeys'
