<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_bildirimacik"
        android:title="Bildirim : Açık"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sesacik"
        android:title="Ses : Açık"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_news"
        android:title="Duyurular"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_search"
        android:title="Paylaş"
        app:showAsAction="never"/>
</menu>